article{
    display: inline-block;
    width: 90%;
    height: 280px;
    background-color: rgba(240, 248, 255, 0.7);
    border: 1px solid #002446;
    border-radius: 100px;
    margin: 0px 30px 30px 30px;
    padding: 30px;
    font-size: 1.5em;
    font-weight: bold;
}

.contact_article{
    display: flex;
    justify-content: space-evenly;
    font-size: 1em;
    font-weight: lighter;
    color: #002446;
}

.contact_article div{
    display: inline-block;
}

.contact_article p{
    display: inline-block;
}

.contact_article span{
    font-weight: bold;
}