html,body {
    margin: 0;
    padding: 0;
    background-image: url("../images/Venice-City-Landscape-Scenery-4K-Wallpaper.jpg");
    background-size: cover; /* Resmi kaplamak için cover kullanılır */
    background-repeat: no-repeat; /* Resmin tekrar etmemesi için */
    background-position: center; /* Resmi ortalamak için */
    background-attachment: fixed;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
}

header img{
    margin-top: 10px;
    background-color: rgba(240, 248, 255, 0.15);
    border: 1px solid #002446;
    border-radius: 50%;
    width: 200px;
    height: 150px;
}

section {
    background-color: rgba(240, 248, 255, 0.5);
    border: 2px solid #002446;
    border-radius: 100px;
    margin-top: 3em;
    margin-left: 1em;
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.div1,
.div2 {
    flex: 1;
    padding: 0px 50px;
    text-align: center;
    align-items: flex-start;
}


.divider {
    border-left: 2px solid #002446;
    height: 300px;
}

label{
    display: inline-block;
    width: 150px;
}

p{
    background-color: #002446;
    font-weight: bold;
    color: aliceblue;
    text-align: center;
}

#submit{
    border-radius: 50%;
    background-color: rgba(0, 36, 70, 1);
    color: aliceblue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}




