html,body {
    margin: 0;
    padding: 0;
    background-image: url("../images/suitcase_background.png");
    background-size: cover; /* Resmi kaplamak için cover kullanılır */
    background-repeat: no-repeat; /* Resmin tekrar etmemesi için */
    background-position: center; /* Resmi ortalamak için */
    background-attachment: fixed;
}

header {
    position: relative;
    width: 100%;
    margin-bottom:5%;
    display: grid;
    grid-template-columns: 2.5fr 5fr 1fr;
}

.logo{
    padding-left: 25px;
    top: 0;
    left: 0;
    width: 200px;
    height: 150px;
}

header div ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
header div ul li {
    float:left;
}
  
header div ul li a {
    padding: 16px;
    display: block;
    color: #002446;
    text-align: center;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}
  
header div ul li a:hover {
    background-color: white;
}

section{
    position: flex;
    width: 400px;
    /*height: 500px;*/
    background-color: rgba(240, 248, 255, 0.7);
    margin-left: 50px;
    padding: 10px 20px;
    border-radius: 50px;
}

.tourcontent{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-bottom: 2em;
    padding-left: 2em;
}

.icon{
    width: 40px;
    height: 40px;
}

#submit{
    border-radius: 50%;
    background-color: rgba(0, 36, 70, 1);
    color: aliceblue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/*aside{
    margin-right: 50px;
    margin-top: 50px;
    padding-left: 30px;
    border-radius: 100px;
    background-color: rgba(240, 248, 255, 0.7);
    width: 520px;
    height: 450px;
    position: fixed;
    top: 50%;  Sayfanın yüksekliğinin ortası 
    transform: translateY(-50%);  Dikey merkezleme 
    right: 0;
    font-size: 4em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
}
*/
