<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>HERMES TOUR</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/about_contact.css">
        <script src="../javascript/functions.js"></script>
    </head>
    <body>
        <script>
            createHeader();
        </script>
        <article>
            <p>Hermes Tour is an organization established to offer unforgettable experiences to travel enthusiasts and offers great opportunities for travelers looking for new experiences. We provide unforgettable moments to our customers all over the world with our tour packages full of natural wonders, cultural riches and unique destinations.</p>
            <p>Our mission is to provide our customers with a safe, comfortable and enjoyable travel experience. Our team prioritizes customer satisfaction with the best guides in the industry, hotel collaborations and impressive tour programs.</p>
        </article>
    </body>
</html>


