<!DOCTYPE html>
<link rel="stylesheet" href="../css/main.css">
<html lang="en-US">
<head>
    <title>HERMES TOUR</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/about_contact.css">
    <script src="../javascript/functions.js"></script>
</head>
<body>
    <script>
        createHeader();
    </script>
    <article>
        <div class="contact_article">
            <p><span>Addres: </span>Tour Street, No: 123, City: Izmir</p>
            <p><span>Phone:</span> 555-555-5555</p>
            <p><span>E-mail:</span> tourhermes@hermes.com</p>
        </div>
        <div class="contact_article">
            <p style="font-weight: bold;">For your requests, suggestions and complaints:</p>
        </div>
        <div class="contact_article">
            <div>
                <label for="name">Name:</label> <br>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="email">Email:</label> <br>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="message">Message:</label> <br>
                <textarea name="message" id="message" cols="40" rows="4"></textarea>
            </div>
        </div>
        <div class="contact_article">
            <input id="submit" type="submit" value="Send">
        </div>
    </article>

</body>
</html>