<!DOCTYPE html>
<link rel="stylesheet" href="../css/login.css">
<html lang="en-US">
    <head>
        <title>HERMES TOUR</title>
        <link rel="icon" href="../images/favicon.png">
    </head>
    <body>
        <header>
           <a href="main.html">
            <img src="../images/hermes_tour_logo.png" alt="HERMES TOUR" title="Hermes Tour">
           </a>
        </header>
        <section>
            <div class="div1">
                <p>LOG IN</p>
                <label for="email">E-mail:</label>
                <input type="email:" id="email" name="email">
                <p></p>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <p></p> <br>
                <input type="submit" id="submit" value="LOG IN">

            </div>
            <div class="divider"></div>
            <div class="div2">
                <p>SIGN UP</p>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name">
                <p></p>
                <label for="surname">Surname: </label>
                <input type="text" id="surname" name="surname">
                <p></p>
                <label for="email">E-mail:</label>
                <input type="email:" id="email" name="email">
                <p></p>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <p></p>
                <label for="passwordagain">Password(again):</label>
                <input type="passwordagain" id="passwordagain" name="passwordagain">
                <p></p> <br>
                <input type="submit" id="submit" value="SIGN UP">
        </section>
    </body>
</html>