<!DOCTYPE html>
<link rel="stylesheet" href="../css/main.css">
<html lang="en-US">
    <head>
        <title>HERMES TOUR</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <script src="../javascript/functions.js"></script>
    </head>
    <body>
        <script>
            createHeader();
        </script>
        <section>
            <div class="tourcontent">
                <img class="icon" src="../images/locationicon.png" alt="">
                <div>
                    <label for="location">Where do you want to go?</label> <br>
                    <input type="text" id="location" name="location" placeholder="Berlin,Paris etc.">
                </div>
            </div>
            <div class="tourcontent">
                <img class="icon" src="../images/calendaricon.png" alt="">
                <div>
                    <label for="time">When do you want to go?</label> <br>
                    <input type="date" id="date" name="date">
                    <script>
                        tomorrowDate();
                    </script>
                </div>
            </div>
            <div class="tourcontent">
                <img class="icon" src="../images/personicon.png" alt="">
                <div>
                    <label for="number">How many guest?</label> <br>
                    <input type="number" id="number" name="number" min="1" max="10" placeholder="1-10">
                </div>
            </div>
            <div>
                <input id="submit" type="submit" value="Find Tours">
            </div>
        </section>
        <!--<aside>
            <p>Reach your dream vacation with Hermes Tour</p>
        </aside> -->
    </body>

</html>